# TRPGBeta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mine/trpgbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exp.txt  items
app/src/main/assets/item/: armor1.txt  armor2.txt  armor3.txt  armor4.txt  items.txt  weapon.txt
app/src/main/java/com/mine/trpgbeta/: BottomNavigationLayout.kt  JS.java  MainActivity.kt  baseActivity.kt  chatting.kt  deepsea.kt  field.kt  forest.kt  functions.kt  googleLogin.kt  intro.kt  login.kt  raid.kt  shop.kt  variable.kt  village.kt  volcano.kt
app/src/main/java/com/mine/trpgbeta/hunting/: SnowHill.kt  chatting1.java  deepsea.kt  field.kt  forest.kt  raid.kt  volcano.kt
app/src/main/java/com/mine/trpgbeta/village/: casino.kt  equipment.kt  shop.kt  village.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_chatting.xml  activity_equipment.xml  activity_hunting.xml  activity_main.xml  activity_shop.xml  activity_village.xml  dialog_butweapon.xml  dialog_hunting.xml  item_chatting.xml  stat1.xml
app/src/main/res/menu/: meun_bottom.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mine/trpgbeta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
