<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by mine on 2020. 10. 14.
  ~ Copyright (c) 2020. mine. All rights reserved.
  ~
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mine.trpgbeta">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="variable"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="TRPG(베타)"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id"/>

        <activity android:name=".intro"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".field"
            android:screenOrientation="portrait" />
        <activity android:name=".raid"
            android:screenOrientation="portrait" />
        <activity android:name=".village"
            android:screenOrientation="portrait" />
    </application>

</manifest>