<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by mine on 2020. 11. 27.
  ~ Copyright (c) 2020. mine. All rights reserved.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/portion"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="포션"/>
</menu>