<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by mine on 2020. 11. 29.
  ~ Copyright (c) 2020. mine. All rights reserved. 
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="TRPG(베타) - 마을"
        app:titleTextColor="#FFFFFF"/>
    
    <TextView
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구매"
        android:onClick="buyDialog"/>

</LinearLayout>